<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bmw_x7">
        <div class="row">
            <div class="col-md-12 bmw_img">
                <img src="bmw3.jpg"/>
                <div class="butttn">
                    <h1>Youtube Show</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis placeat sunt alias veritatis autem quod facere </small>
                    <div class="but">
                        <div class="but1">
                            <button>Discovery</button>
                        </div>
                        <div class="but2">
                            <button>Discovery</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid photo">
        <div class="container photo_div">
            <div class="row">
                 <div class="col-md-6  div_line"> 
                    <img src="bmw2.jpg"/>
                </div>
                <div class="col-md-6 div_line1">
                    <div class="text_line1">
                        <div class="text1">
                            <h1>How To Start Your Own Video Show On Youtube Platform</h1>
                        </div>
                        <div class="text2">
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ratione maiores nihil aspernatur.  </small>
                        </div>
                        <div class="text3">
                            <h1 class="hh">Lorem ipsum dolor sit amet</h1>
                            <h1 class="hh1">Lorem ipsum dolor sit amet</h1>
                            <h1 class="hh2">Lorem ipsum dolor sit amet</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="container-fluid nkarner">
        <div class="container nkarner_mechtex">
            <div class="row">
                <div class="col-md-12 video1">
                    <div class="div_mechtex">
                        <div class="vip1">
                            <h1>Latest Videos</h1>
                        </div>
                        <div class="vip2">
                            <div class="nkar1">
                                <div class="nkar_vip">
                                    <img src="bmw4.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            
                            <div class="nkar2">
                                <div class="nkar_vip">
                                    <img src="bmw6.jpeg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            <div class="nkar3">
                                <div class="nkar_vip">
                                    <img src="bmw5.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                        </div>
                       
                        <div class="vip3">
                            <div class="nkar1">
                                <div class="nkar_vip">
                                    <img src="bmw7.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            <div class="nkar2">
                                <div class="nkar_vip">
                                    <img src="bmw8.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            <div class="nkar3">
                                <div class="nkar_vip">
                                    <img src="bmw9.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                        </div> 
                        <div class="vip4">
                            <div class="nkar1">
                                <div class="nkar_vip">
                                    <img src="bmw10.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            <div class="nkar2">
                                <div class="nkar_vip">
                                    <img src="bmw11.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                            <div class="nkar3">
                                <div class="nkar_vip">
                                    <img src="bmw13.jpg"/>
                                </div>
                                <div class="text_vip">
                                    <h1>Lorem ipsum dolor sitam.</h1>
                                    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate dinner </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <div class="container-fluid nkar_line">
        <div class="row">
            <div class="col-md-12 line_nkar">
                <img src="bmw14.jpg"/>
                <div class="pos_line">
                    <div class="pos_klor">
                        <h1>Show Detalis</h1>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit Maxime voluptate dinner veritatis autem quod facere.</small>
                    </div>
                    <div class="pos_klor1">
                        <h1><i>Subscriber Messages</i></h1>
                        <small><i>Lorem ipsum dolor sit amet consectetur adipisicing elit Maxime voluptate dinner veritatis autem quod facere.</i></small>
                        <h2><i>Rick Yellowile</i></h2>
                        <input type="radio" name="1"/>
                        <input type="radio" name="1"/>
                        <input type="radio" name="1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid erkar-line">
        <div class="container erkar1">
            <div class="row">
                <div class="col-md-12 text_vernagir">
                    <div class="text_line">
                        <h1>Show Values</h1>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem vero aliquid sapiente, voluptatem a quam ex tempora assumenda </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="container erkar2">
            <div class="row">
                <div class="col-md-6 nkar_text1">
                    <div class="text_text">
                        <h1>Learn Your Basics</h1>
                        <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eligendi fugiat, repellat modi veniam reprehenderit alias ut quam soluta. </small>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id impedit libero nisi voluptatum tempore, similique cupiditate odit.</p>
                    </div>
                </div>
             <div class="col-md-6 nkar_text2">
                <div class="text_text1">
                    <img src="bmw15.jpg"/>
                </div>
             </div>
            </div> 
        </div>
        <div class="container erkar3">
            <div class="row">
                <div class="col-md-6 tars_text">
                    <div class="nkar_radius">
                       <img src="bmw15.jpg"/>
                    </div>
                </div>
             <div class="col-md-6 text_tars">
                <div class="text_radius">
                    <h1>Learn Your Basics</h1>
                        <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eligendi fugiat, repellat modi veniam reprehenderit alias ut quam soluta. </small>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id impedit libero nisi voluptatum tempore, similique cupiditate odit.</p>
                </div>
             </div>
            </div>
        </div> 
        <div class="container erkar4">
            <div class="row">
                <div class="col-md-6 nkar_text">
                    <div class="text11">
                        <h1>Learn Your Basics</h1>
                        <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eligendi fugiat, repellat modi veniam reprehenderit alias ut quam soluta. </small>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id impedit libero nisi voluptatum tempore, similique cupiditate odit.</p>
                    </div>
                </div>
             <div class="col-md-6 nkar_nkar">
                <div class="text22">
                    <img src="bmw15.jpg"/>
                </div>
             </div>
            </div>
        </div>
    </div>
    <div class="container-fluid avto">
        <div class="row">
            <div class="col-md-12 avto_x7">
                <img src="bmw16.jpg"/>
                <div class="posit_x7">
                    <div class="div_x7">  
                        <div class="text-line">
                            <h1>About The Host</h1>
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus, architecto officia vel accusantium numquam animi. </small>
                        </div>
                    </div>
                    <div class="div_x71">
                        <div class="text-line1">
                            <h1>Online Shows Experiecense </h1>
                            <p>2010-2012 Game Reviews Chanel</p>
                            <p>Funny Gadget Rewievs</p>
                            <p>2010-2012 Game Reviews Chanel</p>
                        </div>
                    </div>
                </div>
                <div class="posit_x77">
                    <div class="text-line2">
                        <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis quod consequuntur illo nobis recusandae  </small>
                        <h1>Veronica Albert - Show Host</h1>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <div class="container-fluid teq-div">
        <div class="row">
            <div class="col-md-6 teq-nkar">
                <div class="img_teq">
                    <img src="bmw6.jpeg"/>
                </div>
            </div>
            <div class="col-md-6 teq-text">
                <div class="teq1_text">
                    <h1>How To Start Ebook</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime similique facilis ratione excepturi ea ipsum? Similique, iure aliquid distinctio, pariatur sit nulla corporis minima ea fuga.</small>
                </div>
                <div class="teq2_text">
                    <div class="text_divm">
                        <h1>Ebook Contects</h1>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio eos corrupti quia ad atque voluptatem quam quod repudiandae placeat voluptates quae praesentium nam nostrum ex laboriosam.</small>
                        <p>lorem ipsum dolar sit amet consectetur  elit</p>
                        <p>lorem ipsum dolar sit amet consectetur  elit.</p>
                        <p>lorem ipsum dolar sit amet consectetur  elit.</p>
                        <div class="ddd">
                            <div class="div_textt">
                                <h1>$19.00</h1>
                            </div>
                            <div class="div_butt">
                                <button >GET THE EBOOK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" container-fluid news_line">
        <div class="row">
            <div class="col-md-12 newsletter">
                <div class="newsletter_div">
                    <h1>Newsletter</h1>
                    <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nobis a fugiat culpa nam adipisci, natus recusandae animi numquam cum id quo distinctio non eos facilis blanditiis.</small>
                    <input type="email" placeholder="Email"/>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <button type="button" class="btn btn-danger">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid verchin_div">
        <div class="row">
            <div class="col-md-12 mec_div">
                <div class="div_verch">
                    <div class="verch1">
                       <div class="verch_text">
                        <h1>Back Stage</h1>
                        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit qui incidunt delectus facere ut deserunt dolor sunt eveniet nam quia sed, numquam, eum alias possimus. </small>
                       </div>
                    </div>
                    <div class="verch2">
                        <div class="verch_img">
                            <img src="bmw9.jpg"/>
                        </div>
                    </div>
                    <div class="verch3">
                       <div class="input_logo">
                           <h1>For More Follow Us On </h1>
                           <div class="logoner">
                               <div class="logo">
                                <i class="fab fa-facebook-f"></i>
                               </div>
                               <div class="logo">
                                <i class="fab fa-twitter"></i>
                               </div>
                               <div class="logo">
                                <i class="fab fa-google-plus-g"></i>
                               </div>
                               <div class="logo">
                                <i class="fab fa-instagram"></i>
                               </div>
                               <div class="logo">
                                <i class="fab fa-linkedin-in"></i>
                               </div>
                               <div class="logo">
                                <i class="fab fa-vk"></i>
                               </div>
                           </div>
                       </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid verchnakan">
        <div class="row">
            <div class="col-md-12 verch_line">
                <h1>Copuright Tuby- Youtube Show Landing Page Template</h1>
            </div>
        </div>
    </div>
</body>
</html>